Hydrogen@1.19.0
angularjs@0.4.0
arduino-upload@1.1.0
atom-beautify@0.30.4
atom-django@0.3.2
atom-jinja2@0.6.0
atom-material-syntax@1.0.6
atom-material-ui@2.0.4
atom-typescript@11.0.6
autocomplete-python@1.9.1
block-travel@1.0.5
browser-plus@0.0.98
busy-signal@1.4.3
color-picker@2.2.5
dash@1.7.1
django-templates@0.5.0
git-log@0.4.1
git-plus@7.9.3
intentions@1.1.2
jekyll@2.1.0
jekyll-syntax-highlighting@0.1.0
language-arduino@0.4.3
language-fsharp@0.8.4
language-latex@1.0.0
language-markdown@0.25.1
language-matlab@0.2.1
language-restructuredtext@1.1.0
latex-completions@0.3.3
latex-plus@0.9.1
linter@2.2.0
linter-markdown@4.1.0
linter-matlab@1.1.0
linter-pylint@2.1.0
linter-ui-default@1.6.3
markdown-format@2.5.1
markdown-preview-enhanced@0.14.2
markdown-writer@2.6.5
monokai@0.24.0
neon-syntax@0.3.7
nord-atom-ui@0.11.0
pdf-view@0.59.0
python-debugger@0.2.0
relative-numbers@0.8.0
term3@0.22.1
theme-switch@0.4.0
vim-mode@0.66.0
vim-mode-plus@0.94.0
wakatime@7.0.3
webbox-color@0.5.9

